<!doctype html>
<html>
    <head>
        <title>
            Web Replication
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    </head>
    <body>
        <div class="header">
            <div class="st">
                    <p class="yes"><i class="fas fa-utensils" style="color: #ceaf7f;"></i>  Nice Resturant</p>
            </div>
            <p class="q">Home</p>
            <p class="r">About</p>
            <p class="s">Menu</p>
            <p class="t">Book a Table</p>
            <p class="u">Chefs</p>
            <p class="v">Events</p>
  
            <div class="dropdown">
              <button class="dropbtn">Dropdown ▼</button>
                  <div class="dropdown-content">
                    <a href="#">Dropdown 1</a>
                      <div class="deep-dropdown">
                        <a href="#">Deep Dropdown ▼</a>
                          <div class="deep-dropdown-content">
                            <a href="#">Deep Dropdown 1</a>
                            <a href="#">Deep Dropdown 2</a>
                            <a href="#">Deep Dropdown 3</a>
                            <a href="#">Deep Dropdown 4</a>
                            <a href="#">Deep Dropdown 5</a>
                          </div>
                  </div>
                    <a href="#">Dropdown 2</a>
                    <a href="#">Dropdown 3</a>
                    <a href="#">Dropdown 4</a>
                  </div>
                </div>
            <p class="x">Contact</p>
            <button class="z">Book a Table</button>  
        </div>



        <div class="con">
            <div class="mid">

                <div class="fis">
                    <button class="m">RESERVATIONS OPEN</button>

                    <p class="para">Savor the Moment, One Bite at a Time</p>
                    <p class="gra">Discover a journey of flavors at our exquisite restaurant. Immerse yourself in a delightful dining experience crafted with passion and precision.</p>
                    <p class="time"><i class="fa fa-clock-o" style="background-color: #000000; color: #ceaf7f;" aria-hidden="true"></i> Open Daily: 11am - 10pm</p>
                    <div class="buttons">
                    <button class="bq">BOOK A TABLE</button>
                    <button class="br">EXPLORE OUR MENU</button>
                    </div>
                    <!-- <div class="logs">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </div> -->
                </div>
               
                  <img class="imgh" src="img/misc-square-1.webp">
                </div> 
                
        </div>

            <div class="mid2">
                <div class="fir">
                    <p class="p1">
                        <span class="sp">Our</span> Culinary Journey
                    </p>
                    <div class="line">
                    <p class="p2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
                    </p>
                    <p class="p3">Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risustristique pos uere. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    </div>
                    <div class="sec3">
                    <img class="wq" src="img/chef-1.webp">
                    <p class="ew">
                        "Cooking is a language through which all the following properties may be expressed: harmony, creativity, happiness, beauty, poetry, complexity, magic, humor, provocation and culture."
                        <br>
                        
                    </p>
                    <p class="wr">Executive Chef</p>
                    </div>
                </div>
                
                <div class="sec2">
                    <div class="badge">
                    Est.<br>2005
                    </div>
                    <img class="ig" src="img/showcase-4.webp">
                    <img class="igg" src="img/showcase-2 (1).webp">

                </div>
            </div>
        </div>

        <div class="mid4">
            <div class="feature-card">
                <div class="icon-circle">
                <i class="fas fa-award"></i>
                </div>
                <h3>Award Winning</h3>
                <p>
                Lorem ipsum dolor sit amet,<br>
                consectetur adipiscing elit.<br>
                Suspendisse varius enim in eros.
                </p>
            </div>

                <div class="feature-card">
                <div class="icon-circle">
                <i class="fas fa-egg"></i>
                </div>
                <h3>Fresh Ingredients</h3>
                <p>
                Lorem ipsum dolor sit amet,<br>
                consectetur adipiscing elit.<br>
                Suspendisse varius enim in eros.
                </p>
            </div>

                <div class="feature-card">
                <div class="icon-circle">
                <i class="fas fa-users"></i>
                </div>
                <h3>Expert Team</h3>
                <p>
                Lorem ipsum dolor sit amet,<br>
                consectetur adipiscing elit.<br>
                Suspendisse varius enim in eros.
                </p>
            </div>

                <div class="feature-card">
                <div class="icon-circle">
                <i class="fas fa-heart"></i>
                </div>
                <h3>Cooked with Love</h3>
                <p>
                Lorem ipsum dolor sit amet,<br>
                consectetur adipiscing elit.<br>
                Suspendisse varius enim in eros.
                </p>
            </div>
                
        </div>
           

        <div class="stats-section">
                <div class="stat-box">
                    <h2>15+</h2>
                    <p>Years Experience</p>
                </div>
                <div class="stat-box">
                    <h2>5</h2>
                    <p>Expert Chefs</p>
                </div>
                <div class="stat-box">
                    <h2>3</h2>
                    <p>Culinary Awards</p>
                </div>
                <div class="stat-box">
                    <h2>15000+</h2>
                    <p>Happy Customers</p>
                </div>
            </div>
            
        <section class="menu-section">
            <div class="menu-title">
                <h2>Menu</h2>
            </div>
                <p class="menu-subtitle">
                    Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
                </p>
                    
            <div class="menu-buttons">
                <button class="menu-button active">All</button>
                <button class="menu-button">Starters</button>
                <button class="menu-button">Main Courses</button>
                <button class="menu-button">Desserts</button>
                <button class="menu-button">Drinks</button>
            </div>
        </section>

        <div class="menu-items">

            <div class="str">
                <img src="imgs/starter-2.webp" alt="Bruschetta Trio">
                <div class="menu-info">
                <h3>Bruschetta Trio <span class="tag">Vegetarian</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur sed.</p>
                <div class="price">$8.95</div>
                </div>

            </div>
            <div class="str">
                  <img src="imgs/starter-5.webp" alt="Bruschetta Trio">
                <div class="menu-info">
                <h3>Calamari Fritti <span class="tag">Seafood</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur sed.</p>
                <div class="price">$10.95</div>
                </div>
                
            </div>
            <div class="str">
                  <img src="imgs/main-1.webp" alt="Bruschetta Trio">
                <div class="menu-info">
                <h3>Wild Mushroom Risto<span class="tag">Vegetarian</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur sed.</p>
                <div class="price">$18.95</div>
                </div>
                
            </div>
            <div class="str">
                <img src="imgs/main-4.webp" alt="Bruschetta Trio">
                <div class="menu-info">
                <h3>Braised Lamb Shank<span class="tag">Chef's Choice</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur sed.</p>
                <div class="price">$26.95</div>
                </div>
                
            </div>
            <div class="str">
                    <img src="imgs/dessert-2.webp" alt="Bruschetta Trio">
                <div class="menu-info">
                <h3>Chocolate Lava Cake<span class="tag">Gluten Free</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur sed.</p>
                <div class="price">$9.95</div>
                </div>
                
            </div>
            <div class="str">
                  <img src="imgs/dessert-7.webp" alt="Bruschetta Trio">
                <div class="menu-info">
                <h3>Tiramisu<span class="tag">Classic</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur sed.</p>
                <div class="price">$8.95</div>
                </div>
                
            </div>
            <div class="str">
                    <img src="imgs/drink-3.webp" alt="Bruschetta Trio">
                <div class="menu-info">
                <h3>Signature Cocktail<span class="tag">Alcoholic</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur sed.</p>
                <div class="price">$12.95</div>
                </div>
                
            </div>
            <div class="str">
                    <img src="imgs/drink-8.webp" alt="Bruschetta Trio">
                <div class="menu-info">
                <h3>Berry Smoothie<span class="tag">Non-Alcoholic</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur sed.</p>
                <div class="price">$7.95</div>
                </div>

            </div>

            
        </div>
        <div class="stgg">
            <button class="stg">Download Menu</button>
        </div>
    
        <div class="hy">
         <section class="specials">
            <div class="der">
           <i class="fas fa-award"></i>
            <h2>Chef's Specials</h2>
            </div>

            <div class="cards">

            <div class="card">
                  <img src="imgs/main-3.webp" alt="Mediterranean Grilled Salmon" />
                <div class="tags">
                <span class="tag special">Special</span>
                <span class="tag vegan">Vegan</span>
                </div>
                <h3>Mediterranean Grilled Salmon</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut aliquam metus. Vivamus fermentum magna quis.</p>
                <div class="price">$24.99</div>
            </div>


            <div class="card">
                  <img src="imgs/main-7.webp" alt="Signature Ribeye Steak" />
                <div class="tags">
                <span class="tag special">Special</span>
                <span class="tag spicy">Spicy</span>
                </div>
                <h3>Signature Ribeye Steak</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam accumsan risus ut dui pretium, eget elementum nisi.</p>
                <div class="price">$32.99</div>
            </div>
            </div>
           </section>
    </div>
    
    <section class="chefs">
        <div class="box">
            <h2 class="title">Chefs</h2>
            <p class="text">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
    </section>

   <div class="container23">

    <div class="left-panel">
      <div class="pf hl">
            <img src="imgs/chef-1.webp" alt="Gabriel Turner" class="img"/>
        <div class="info">
          <h4 class="ttl">EXECUTIVE CHEF</h4>
          <h2 class="nm">Gabriel Turner</h2>
          <div class="aw">
            <span class="bd">⭐ James Beard Award</span>
            <span class="bd">⭐ Two Michelin Stars</span>
          </div>
          <p class="desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor nisi elit.
          </p>
          <p class="sig">Eliot Johnson</p>
        </div>
      </div>
    </div>


      <div class="right-panel">
      <div class="rf">
          <img src="imgs/chef-2.webp" alt="Sophia Martinez" class="imgg"/>
        <div class="info">
          <h3 class="nm">Sophia Martinez</h3>
          <span class="rl">PASTRY CHEF</span>
          <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim purus a ipsum faucibus, et porttitor.</p>
        </div>
      </div>

      <div class="rf">
          <img src="imgs/chef-3.webp" alt="Marcus Chen" class="imgg"/>
        <div class="info">
          <h3 class="nm">Marcus Chen</h3>
          <span class="rl">SOUS CHEF</span>
          <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim purus a ipsum faucibus, et porttitor.</p>
        </div>
      </div>

      <div class="rf">
            <img src="imgs/chef-4.webp" alt="Jonathan Williams" class="imgg"/>
        <div class="info">
          <h3 class="nm">Jonathan Williams</h3>
          <span class="rl">HEAD OF BAR</span>
          <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim purus a ipsum faucibus, et porttitor.</p>
        </div>
      </div>

      <div class="rf">
            <img src="imgs/chef-5.webp" alt="Isabella Romano" class="imgg"/>
        <div class="info">
          <h3 class="nm">Isabella Romano</h3>
          <span class="rl">GRILL MASTER</span>
          <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim purus a ipsum faucibus, et porttitor.</p>
        </div>
      </div>
    </div>

  </div>

 <section class="book-section">
    <div class="book-content">
        <div class="gh">
      <h1>Book Your Table</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Aliquam erat volutpat.
      </p>
        </div>

      <div class="book-info">
        <div class="info-block">
          
          <a href="#" class="icon"><i class="fas fa-clock"></i></a>
          <div>
            <h3>Opening Hours</h3>
            <p>Monday – Friday: 11:00 AM – 11:00 PM</p>
            <p>Saturday – Sunday: 10:00 AM – 12:00 AM</p>
          </div>
        </div>

        <div class="info-block">

          <a href="#" class="icon"><i class="fas fa-map-marker-alt"></i></a>
          <div>
            <h3>Location</h3>
            <p>1234 Main Street, Suite 100</p>
            <p>Boston, MA 02110</p>
          </div>
        </div>

        <div class="info-block">
        
          <a href="#" class="icon"><i class="fas fa-phone"></i></a>
          <div>
            <h3>Call Us</h3>
            <p>+1 (617) 555-1234</p>
          </div>
        </div>
      </div>
    </div>


    <div class="book-image">
      <img src="imgs/showcase-7.webp" alt="Restaurant Table Setup">
    </div>
  </section>

  <section class="reservation">
    <div class="reservation-box">
      <h2>Book A Table</h2>
      <p>Please fill the form below to make a reservation</p>
      
      <form class="reservation-form">
        <div class="form-row">
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <input type="tel" placeholder="Your Phone" required>
        </div>

        <div class="form-row">
          <select required>
            <option value="">Number of guests</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5+</option>
          </select>
          <input type="date" required>
          <input type="time" required>
        </div>

        <textarea placeholder="Special Requests (Optional)"></textarea>

        <button type="submit">Book Now</button>
      </form>
    </div>
  </section>


  <section class="location-sec">
    <div class="location-container">
      <div class="location-title">
        <h2>Location</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>

      <div class="location-content">

        <div class="map-wrap">
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.870226057203!2d-73.98513038459862!3d40.758896942987274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQ1JzMyLjAiTiA3M8KwNTgnNTcuNSJX!5e0!3m2!1sen!2sus!4v1598641989050!5m2!1sen!2sus"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>

    
        <div class="info-box">
          <h3>Find Us</h3>
          <p class="subtext">Visit Us Today</p>

          <div class="info-section">
            
            <a href="#" class="icon"><i class="fas fa-location-dot"></i></a>
            <div>
              <h4>Our Location</h4>
              <p>123 Culinary Avenue, Manhattan, NY 10001</p>
            </div>
          </div>

          <div class="info-section">
            
            <a href="#" class="icon"><i class="fas fa-phone"></i></a>
            <div>
              <h4>Reservations</h4>
              <p>+1 (212) 555-7890</p>
              <small><em>We recommend making reservations at least 48 hours in advance</em></small>
            </div>
          </div>

          <div class="info-section">
            
            <a href="#" class="icon"><i class="fas fa-clock"></i></a>
            <div>
              <h4>Hours</h4>
              <div class="hours">
                <p><strong>Mon – Thu</strong><span>11:00 AM – 10:00 PM</span></p>
                <p><strong>Fri – Sat</strong><span>11:00 AM – 11:30 PM</span></p>
                <p><strong>Sunday</strong><span>10:00 AM – 9:00 PM</span></p>
                <p><strong>Brunch Hours</strong><span>Sat & Sun, 10:00 AM – 2:00 PM</span></p>
              </div>
            </div>
          </div>

          <div class="info-buttons">
            <button class="btn primary">Make a Reservation</button>
            <button class="btn">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="moment-section">
  <div class="moment-container">
    <h2 class="moment-title">Create Unforgettable Moments</h2>
    <p class="moment-subtitle">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida nibh vel velit auctor aliquet.
      Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
    </p>

    <div class="moment-cards">
     
      <div class="moment-card">
        <div class="icon-circle">
          <i class="fas fa-calendar-days"></i>
        </div>
        <h3>Weddings & Celebrations</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
        <div class="guest-btn">Up to 150 guests</div>
      </div>

     
      <div class="moment-card">
        <div class="icon-circle">
          <i class="fas fa-building"></i>
        </div>
        <h3>Corporate Events</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
        <div class="guest-btn">Up to 100 guests</div>
      </div>

     
      <div class="moment-card">
        <div class="icon-circle">
          <i class="fas fa-users"></i>
        </div>
        <h3>Private Gatherings</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
        <div class="guest-btn">Up to 50 guests</div>
      </div>
    </div>
  </div>
</section>

<section class="img-grid">
  <div class="img-left">
<img src="imgs/event-1.webp" alt="Main group dinner">
  </div>
  <div class="img-right">
<img src="imgs/event-5.webp" alt="Cheers">
<img src="imgs/event-7.webp" alt="Friends enjoying">
  </div>
</section>


<section class="events-section">

  <div class="event-cta">
    <div>
      <h2>Ready to plan your special event?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo magna.</p>
    </div>
    <a href="#" class="btn-reserve">Reserve Venue</a>
  </div>

 
  <h2 class="event-title">Upcoming Featured Events</h2>

  
  <div class="event-cards">
   
    <div class="event-card">
      <div class="event-img">
<img class="ihms" src="imgs/event-3.webp">
        <div class="event-date">
          <span class="month">JUN</span>
          <span class="day">18</span>
        </div>
      </div>
      <div class="event-info">
        <h3>Summer Wine Festival</h3>
        <p class="event-meta">🕒 6:00 PM - 10:00 PM &nbsp;&nbsp; 📍 Garden Terrace</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo magna dolor sit amet.</p>
        <a href="#" class="btn-details">View Details</a>
      </div>
    </div>

   
    <div class="event-card">
      <div class="event-img">
<img class="ihms" src="imgs/event-8.webp">
        <div class="event-date">
          <span class="month">JUL</span>
          <span class="day">05</span>
        </div>
      </div>
      <div class="event-info">
        <h3>Gourmet Tasting Night</h3>
        <p class="event-meta">🕒 7:30 PM - 11:00 PM &nbsp;&nbsp; 📍 Main Dining Hall</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo magna dolor sit amet.</p>
        <a href="#" class="btn-details">View Details</a>
      </div>
    </div>
  </div>
</section>

<section class="cs">
    <h2>Contact</h2>
    <p class="sub">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    <div class="cc">
      <div class="c">
        <div class="ci"><i class="fas fa-map-marker-alt"></i></div>
        <div class="ccnt">
          <h3>Our Address</h3>
          <p>1842 Maple Avenue, Portland, Oregon 97204</p>
        </div>
      </div>
      <div class="c">
        <div class="ci"><i class="fas fa-envelope"></i></div>
        <div class="ccnt">
          <h3>Email Address</h3>
          <p>info@example.com</p>
          <p>contact@example.com</p>
        </div>
      </div>
      <div class="c">
        <div class="ci"><i class="fas fa-headset"></i></div>
        <div class="ccnt">
          <h3>Hours of Operation</h3>
          <p>Sunday-Fri: 9 AM - 6 PM</p>
          <p>Saturday: 9 AM - 4 PM</p>
        </div>
      </div>
    </div>
  </section>
   <div class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.868318564968!2d-74.01033548459743!3d40.710062179331225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a1980d841f1%3A0xd0e6c55854b9ad9b!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1615992893313!5m2!1sen!2sus"
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
  </div>

  
  <div class="bg">
    <div class="box2">
      <h2 class="fh">Get in Touch</h2>
      <div class="row2">
        <input type="text" placeholder="First Name" class="in">
        <input type="email" placeholder="Email Address" class="in">
      </div>
      <input type="text" placeholder="Subject" class="in full">
      <textarea placeholder="Write Message..." class="ta"></textarea>
      <button class="btn">SEND MESSAGE</button>
    </div>
  </div>

  <div class="footer">
     <div class="fo">
      <div class="te">
        <h2 class="fep">Nice Resturant</h2>
        <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
        <div class="soicons">
            <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="icon"><i class="fab fa-linkedin-in"></i></a>
          </div>
      </div>
      <div class="foot">
        <h2>Useful Links</h2>
        
          <p class="fot">Home</p>
          <p class="fot">About Us</p>
          <p class="fot">Services</p>
          <p class="fot">Terms of Service</p>
          <p class="fot">Privacy Policy</p>
      </div>
      <div class="foot">
        <h2>Our Services</h2>
        
          <p class="fot">Web Design</p>
          <p class="fot">Web Development</p>
          <p class="fot">Product Management</p>
          <p class="fot">Marketing</p>
          <p class="fot">Graphic Design</p>
      </div>
      <div class="foot">
         <h2>Contact Us</h2>
         <p class="fet">A108 Adam street</p>
         <p class="fet">New York, NY 535022</p>
         <p class="fet">United States</p>
          <p> </p>
         <p class="fet"><span class="fe1">Phone:</span>+1 5589 55488 55</p>
         <p class="fet"><span class="fe1">EMail:</span>info@example.com</p>
         
      
      </p>

        
      </div>

     </div>
     <div class="er">
      <p>© Copyright<span class="hr">NiceRestaurant</span>All Rights Reserved</p>
      <p class="gr">Designed by <span class="grr">BootstrapMade</span></p>

     </div>
  </div>


            <!-- <div class="middle">
                <div class="para">
                <div class="but">
                    <button class="c">Reservations Open</button>
                </div>
                    </div>
                <div class="box">
                <img  class="img" src="C:\Users\USER\Desktop\Godainfo\img\misc-square-1.webp">
                </div>
            </div> -->
        
    </body>
</html>