body{
    background-color:rgb(8, 8, 8);
    height:2000px;
    left:0;
    right:0;
    margin-right:0px;
    
}
.header{
    height:60px;
    background-color: opacity 0.3s;
    background-color:rgb(0, 0, 0);
    top:0;
    left:0;
    right:0;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-top:20px;
    padding-right:70px;
    padding-left:70px;
    position:fixed;
    z-index:1;
    
.a{
    color:#ceaf7f;
}


}
div{
    color:white;
    font-family:Libre Baskerville, sans-serif;

}
.yes{
    font-size:24px;
    font-family:Libre Baskerville, sans-serif;
    cursor:pointer;
}
p{
    font-size:18px;
    font-family:sans-serif;
}
.q,.r,.s,.t,.u,.v,.w,.x,.z{
    cursor:pointer;
    color:white;

}
.q:hover{
    color:#ceaf7f;
}


.r:hover{
    color:#ceaf7f;
}
.s:hover{
    color:#ceaf7f;
}
.t:hover{
    color:#ceaf7f;
}
.u:hover{
    color:#ceaf7f;
}
.v:hover{
    color:#ceaf7f;
}
.w:hover{
    color:#ceaf7f;
}
.x:hover{
    color:#ceaf7f;
}
.z{
    background-color:#ceaf7f;
    color:white;
    cursor:pointer;
    width:130px;
    text-align:center;
    padding-top:4px;
    padding-bottom:4px;
    padding-left:16px;
    padding-right:16px;
    border-radius:100px;
    height:35px;
    font-size:14px;
    border:none;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: transparent;
  color: #d1a84d;
  padding: 14px 20px;
  font-size: 16px;
  font-family: sans-serif;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1f2c2f;
  min-width: 200px;
  border-radius: 5px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #333;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.deep-dropdown {
  position: relative;
}
.deep-dropdown-content {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #1f2c2f;
  min-width: 200px;
  border-radius: 5px;
}
.deep-dropdown-content a {
  padding: 12px 20px;
}
.deep-dropdown:hover .deep-dropdown-content {
  display: block;
}
.deep-dropdown > a {
  color: #d1a84d;
}
.con{
    padding-top:70px;
    padding-right:60px;
}
.mid{
    margin-top:70px;
    display:grid;
    grid-template-columns:500px 1fr;
    grid-gap:150px;
    
}
.fis{
    display:inline-block;
    width:400px;
    background-color:black;
    vertical-align:top;
    padding-left:70px;
    padding-right:80px;
}
.sec{
    background-color: rgb(0, 0, 0);;
    right:0;
    width:600px;
    display:inline-block;
    height:600px;
    padding-right:0;
    padding-left:4px;
    vertical-align: top;

}
.imgh{
    object-fit:cover;
    width:100%;
    height:100%;
    right:0;
   

}
.m{
    background: color-mix(in srgb,#ceaf7f,transparent 75%);
    color:#ceaf7f;
    width:200px;
    height:40px;
    border-radius: 20px;
    font-weight:bold;
    font-size:11px;
    text-align: center;
    font-family: sans-serif;
    border:none;
    

}
.para{
    font-size:50px;
    font-family:Libre Baskerville, sans-serif;
    font-weight:bold;
    margin-bottom:20px;

}
.gra{
    width:500px;
    margin-top:10px;
    font-size:16px;
    font-family: sans-serif;
    line-height: 30px;
    padding-bottom:20px;
}
.time{
    font-size:15px;
    font-weight:bold;
    padding-bottom:20px;

}
.bq{
    width:200px;
    height:50px;
    background-color: #ceaf7f;
    color:white;
    border-radius:5px;
    border:none;
    font-size:15px;
    font-family: sans-serif;
    font-weight:bold;
    cursor:pointer;

}
.bq:hover{
    transition: all 0.3s ease-in-out;
    background-color: color-mix(in srgb, #ceaf7f,transparent 50%);
    height:56px;
}
.buttons{
    width:700px;
    
}
.br{
    width:250px;
    height:50px;
    background-color: black;
    color:white;
    border-radius:5px;
    border-width:2px;
    border-style:solid;
    border-color:white;
    margin-left:20px;
    padding-left:20px;
    padding-right:20px;
    font-size:15px;
    font-family: sans-serif;
    font-weight:bold;

}
.br:hover{
    border-color:#ceaf7f;
    transition: all 0.3s ease-in-out;
    color:#ceaf7f;
    height:56px;
}
.logs{
    width:200px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding-top:40px;
    
}
.s{
    height:25px;
}


.mid2{
    padding-top:120px;
    vertical-align: top;
    display:grid;
    grid-template-columns:500px 1fr;
    grid-gap:150px;
}
.fir{
    display:inline-block;
    width:600px;
    background-color:black;
    vertical-align:top;

    margin-left:70px;
    margin-right:80px;
    justify-content: center;
}
.ig{
    margin-top:70px;
      width: 646px;
      height:311px;
      border-radius: 12px;
      display: block;
       border-radius: 8px;
      border: 5px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      
}

.wr{
    font-style:none;
    font-family: sans-serif;
}
.sec2{
    position:relative;
    max-width: 1000px;
    padding-right:0;
}
.badge {
      position: absolute;
      top: 40px;
      left: -10px;
      background-color: #ceaf7f;
      color: white;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
      
    }
.igg{
    position: absolute;
      bottom: 130px;
      right: 30px;

      width: 350px;
      border-radius: 8px;
      border: 5px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }

.p1{
    font-family:Libre Baskerville, sans-serif;
    font-size:35px;
    margin-bottom:0px;


}

.p2{
    display:inline-block;
    font-family:Libre Baskerville, sans-serif;
    font-style:italic;
    font-size:18px;
    font-family: sans-serif;
    line-height: 30px;
    margin-top:15px;
    color:rgb(226, 223, 223);

}
.p3{
    display:inline-block;
    font-size:16px;
    font-family: sans-serif;
    line-height: 30px;
    margin-top:15px;
    color:rgb(187, 180, 180);
    
}
.sp{
    text-decoration: underline #ceaf7f ;
    text-underline-position: below 2px;

}
.line{
    width:550px;

}
.sec3{
    width:450px;
    display: grid;
    grid-template-columns: 70px 1fr;
    margin-top:40px;
    
}
.wq{
    vertical-align:middle;
    width:400px;
    height:70px;
    width:70px;
    border-radius:100px;
    border-color:#ceaf7f;
    border-style:solid;
    border-width:2px;
    margin-top:20px;
    margin-right:10px;
    

}
.ew{
    margin-top:0;
    margin-left:30px;
    vertical-align:center;
    width:400px;
    height:50px;
    font-family: sans-serif;
    font-style:italic;
    font-size:15px;
    line-height:30px;
}
.wr{
    margin-top:40px;
    margin-left:100px;
    vertical-align:center;
    width:400px;
    height:50px;
    font-family: sans-serif;
    font-size:14px;
    font-weight:bold;



}

.mid4{
  
    
    margin-top:150px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:80px;
    margin-right:90px;
    margin-left:90px;
}
.e{
    width:200px;
    background-color:white;
}

 .feature-card {
      text-align: center;
      max-width: 300px;
      transition: transform 1s ease;
      cursor: pointer;
    }

.icon-circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: rgba(206, 175, 127, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      transition: background-color 0.3s ease;
    }

.icon-circle i {
      font-size: 32px;
      color: #ceaf7f; 
      transition: color 0.3s ease;
    }
.feature-card:hover{
        padding-bottom:25px;
        
        
    }

.feature-card:hover .icon-circle {
      background-color: #ceaf7f;
    }

.feature-card:hover .icon-circle i {
      color: white;
    }

h3 {
      font-size: 22px;
      margin-bottom: 10px;
    }

p {
      color: #cccccc;
      font-size: 15px;
      line-height: 1.5;
    }


.stats-section {
      background: rgb(35, 34, 34,0.15);
      padding: 50px 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
      border-radius: 12px;
      margin-top:100px;
    }

.stat-box {
      flex: 1;
      min-width: 200px;
      text-align: center;
      padding: 20px;
    }

.stat-box h2 {
      font-size: 48px;
      color: #ceaf7f;
      margin: 0 0 10px 0;
    }

.stat-box p {
      font-size: 18px;
      font-weight: 600;
      color: #ffffff;
      margin: 0;
    }


.menu-section {
      text-align: center;
      padding: 80px 20px;
      
    }

.menu-title {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      margin-bottom: 10px;
    }

.menu-title::before,
.menu-title::after {
      content: "";
      display: block;
      width: 50px;
      height: 2px;
      background-color: #ceaf7f;
    }

.menu-title h2 {
      margin: 0;
      font-size: 36px;
}

.menu-subtitle {
      margin: 10px auto 40px;
      max-width: 700px;
      font-size: 16px;
      color: #ccc;
    }

.menu-buttons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
    }

.menu-button {
      padding: 12px 24px;
      background-color: #2c2c2c;
      border-radius: 25px;
      color: white;
      border: none;
      cursor: pointer;
      font-weight: 600;
      font-size: 15px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

.menu-button:hover {
      background-color: #ceaf7f;
      color: #0d0d0d;
    }

.menu-button.active {
      background-color: #ceaf7f;
      color: #0d0d0d;
}
.menu-items{
    width:1100px;
    height:685px;
    background-color: rgb(0, 0, 0);
    margin-left:150px;
    margin-right:90px;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:8px;
    column-gap:18px;

    
}

.str{
    height:148.72px;
    width:540px;
    background-color: gray;
    border-radius:10px;
      background-color: #2c2c2c;
      display: flex;
      gap: 20px;
      border-radius: 12px;
      align-items: center;
      color: #f0f0f0;
      cursor:pointer;
      transition: all 0.3s ease-in-out;
    }
.str:hover{
    margin-top:25px;
}

    .str img {
        
      margin-left:20px;
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 10px;
      flex-shrink: 0;
    }
    .str img:hover{
        width:105px;
        height:105px;
        transition-behavior: smooth;
    }

    .menu-info {
      display: flex;
      flex-direction: column;
    }

    .menu-info h3 {
      margin: 0;
      font-size: 1.4rem;
      font-weight: bold;
    }

    .tag {
      background-color: #4a4033;
      color: #e6c78c;
      font-size: 12px;
      padding: 3px 10px;
      border-radius: 12px;
      margin-left: 10px;
      vertical-align: middle;
    }

    .menu-info p {
      margin: 10px 0;
      color: #c7c7c7;
      font-size: 15px;
      line-height: 1.5;
    }

    .price {
      font-size: 1.1rem;
      font-weight: bold;
      color: #ceaf7f;
    }
.stgg   
{
        margin-top:40px;
        display:flex;
        justify-content: center;
        object-position: center;
        justify-content: center;
        vertical-align: middle;
        
    }
.stg{

    height: 44px;
    width:229px;
    border-radius:20px;
    border:none;
    background-color: #ceaf7f;
    color:white;
    font-size:15px;
    font-family: sans-serif;
    font-weight:bold;
    cursor:pointer;
    transition: all 0.3s ease-in-out;
}
.stg:hover{
    transition: all 0.3s ease-in-out;
    background-color: color-mix(in srgb, #ceaf7f,transparent 50%);
    margin-top:3px;
}


.hy{
    margin-top:40px;
    margin-left: 70px;
    margin-right: 70px;
    display: block;

  



}

.specials .der {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 20px;
  border-radius: 30px;
  margin-bottom: 30px;
  width: fit-content;
  position:block;
}

.specials .der h2 {
  margin: 0;
}

.cards {
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 2rem;
  flex-direction: column;
  width:1116px;
  position:absolute;
  

}

.card {
  background: #222;
  border-radius: 12px;
  padding: 20px;
  width: 550px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);

}

.card img {
  width: 100%;
  border-radius: 10px;
  height: 250px;
  object-fit: cover;

}

.tags {
  top:-240px;
  position:relative;
}

.tag {
  display: inline-block;
  background: #ddd;
  color: #333;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  text-transform: uppercase;
  margin-right: 8px;
  font-weight: bold;
}

.tag.special {
  background: #d9c8a5;
}

.tag.vegan {
  background: #3ca75d;
  color: white;
}

.tag.spicy {
  background: #e23c3c;
  color: white;
}

.card h3 {
  margin: 0.5rem 0;
  font-size: 1.5rem;
}

.card p {
  color: #ccc;
  font-size: 0.95rem;
}

.price {
  margin-top: 10px;
  color: #f5c16c;
  font-weight: bold;
  font-size: 1.25rem;
}


.chefs {
    margin-top:500px;

  padding: 60px 20px;
  text-align: center;
}

.chefs .title {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
}

.chefs .title::before,
.chefs .title::after {
  content: "";
  display: inline-block;
  height: 2px;
  width: 40px;
  background: #d1a954;
  vertical-align: middle;
  margin: 0 10px;
}

.chefs .text {
  color: #eee;
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

.container23 {
    display: flex;
    height: 1000px;
    width: 100vw;
    align-items: stretch;
    padding: 40px 100px;
    box-sizing: border-box;
    
    gap: 40px;
}

      
.left-panel {
    background-color: #1c1c1c;
    padding: 20px;
    width: 400px;
    height: 1000px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}


.right-panel {
    flex: 1;
    background-color: #1c1c1c;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 50px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    height:1000px;
    }

    
.pf {
    background: #1c1c1c;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.rf {
    background: #1c1c1c;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 450px;
    
    }

.hl {
    height: 100%;
      }

.img {
    width: 100%;
    height: 400px;
    object-fit: cover;
      }

.imgg {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

.info {
    padding-left: 20px;
    padding-top: 10px;
    color: #ccc;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }

.ttl {
    color: #ccc;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 0.3rem;
    }

.nm {
    margin: 0.5rem 0;
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
}

.rl {
    display: block;
    color: #f9a825;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    }

.aw {
     margin: 1rem 0;
      }

.bd {
    background: #333;
    color: #fff;
    border-radius: 5px;
    padding: 0.3rem 0.6rem;
    margin-right: 0.5rem;
    font-size: 0.8rem;
    display: inline-block;
    }

.desc {
    font-size: 1rem;
    color: #ccc;
    flex-grow: 1;
    }

.sig {
    font-style: italic;
    color: #aaa;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 1rem;
    }

.book-section {
  display: flex;
  
  padding: 40px;
  background-size: cover;
  background-position: center;
  margin-top:90px;
}

.book-content {
  flex: 1;
  min-width: 300px;
  padding: 20px 40px;
}

.book-content h1 {
  font-size:40px;
  margin-bottom: 20px;
}
.gh p{
    font-size: 16px;
  line-height: 2px;
  margin-bottom:30px;
}
.book-content p {
  font-size: 16px;
  line-height: 1;
  
}

.book-info {
  display: flex;
  flex-direction: column;
  
}

.info-block {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-top:-10px;
}

.icon {
  font-size: 1.5rem;
  color: #f0c36d;
  margin-top: 5px;
}

.info-block h3 {
  font-size: 17px;
  margin-bottom: 5px;
  line-height: 1px;
}

.book-image {
    top:0;

    margin-top:70px;
  flex: 1;
  min-width: 300px;
  display: flex;

}

.book-image img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  object-fit: cover;
}

.reservation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;

  background-size: cover;
}

.reservation-box {
  background-color: #262c2c;
  padding: 40px;
  border-radius: 16px;
  max-width: 1000px;
  width: 100%;
}

.reservation-box h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
}

.reservation-box p {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.1rem;
  color: #ccc;
}

.reservation-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.form-row input,
.form-row select,
textarea {
  flex: 1;
  padding: 14px 16px;
  background-color: #262c2c;
  color: white;
  border: 1px solid #3a3a3a;
  border-radius: 8px;
  font-size: 1rem;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

button {
  align-self: center;
  background-color: #d5b074;
  border: none;
  color: #fff;
  font-size: 1.1rem;
  padding: 14px 40px;
  border-radius: 40px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #caa764;
}



.location-sec {
 
  padding: 60px 0;
  width: 1344px;
  height: 959.87px;
  margin: auto;
}

.location-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.location-title {
  text-align: center;
  margin-bottom: 40px;
}

.location-title h2 {
  font-size: 2.5rem;
  position: relative;
  display: inline-block;
}

.location-title h2::before,
.location-title h2::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 30px;
  background: gold;
  top: 50%;
  
}

.location-title h2::before {
  right: 100%;
  margin-right: 10px;
}

.location-title h2::after {
  left: 100%;
  margin-left: 10px;
}

.location-title p {
  margin-top: -10px;
  color: #fffdfd;
}

.location-content {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.map-wrap {
  flex: 1;
  min-width: 400px;
}

.map-wrap iframe {
  width: 100%;
  height: 650px;
  border: 0;
  border-radius: 10px;
}

.info-box {
  flex: 1;
  background-color: #2e3333;
  color: white;
  border-radius: 10px;
  padding:30px;
  padding-right:0px;
  min-width: 400px;
}

.info-box h3 {
  font-size: 2rem;
  margin-bottom: 5px;
}

.subtext {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 30px;
}

.info-section {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #aaa;
  border-radius: 50%;
  color: #aaa;
  text-decoration: none;
  font-size: 24px;
  transition: all 0.3s ease;
}
  


.info-section h4 {
  margin: 0 0 5px;
  font-size: 1.1rem;
}

.hours p {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  font-size: 0.95rem;
}

.info-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn {
  background: none;
  border: 2px solid #d5b074;
  color: #fff;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease;
}

.btn.primary {
  background-color: #d5b074;
  color: #000;
}

.btn:hover {
  opacity: 0.85;
}


.moment-section {
    margin-top:-200px;
  padding: 60px 20px;
  text-align: center;
}

.moment-container {
  max-width: 1200px;
  margin: 0 auto;
}

.moment-title {
  font-size: 2.8rem;
  font-weight: bold;
  position: relative;
  margin-bottom: 10px;
}

.moment-title::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background: #e7c78c;
  margin: 10px auto;
}

.moment-subtitle {
  font-size: 1.1rem;
  color: #ccc;
  max-width: 900px;
  margin: 0 auto 40px;
}

.moment-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.moment-card {
  background-color: #2e3333;
  border-radius: 16px;
  padding: 40px 30px;
  max-width: 350px;
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height:350px;
  width:355px;
  cursor:pointer;
}
.moment-card:hover{
    transition: all 0.3s ease-in-out;
    margin-top:-10px;
}

.icon-circle {
  background-color: #444;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}

.icon-circle i {
  color: #d5b074;
  font-size: 30px;
}


.moment-card h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.moment-card p {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 25px;
  line-height: 1.5;
  text-align: center;
}


.guest-btn {
  background-color: #3a4040;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.95rem;
}

.img-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px 0;
}

.img-left img,
.img-right img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 12px;
  transition: transform 0.4s ease;
}

.img-left {
  width: 800.66px;
  height: 400px;
  overflow: hidden;
}

.img-right {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 361.32px;
}

.img-right img {
  height: 192px;
  object-fit: cover;
}


.img-left img:hover,
.img-right img:hover {
  transform: scale(0.97);
}

.events-section {
  background: #0d0d0d;
  color: #f1f3f5;
  font-family: 'Segoe UI', sans-serif;
  padding: 60px 0;
  text-align: center;
}

.event-cta {
  background: rgba(255, 255, 255, 0.05);
  padding: 30px 40px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto 40px;
}

.event-cta h2 {
  font-size: 28px;
  margin-bottom: 8px;
}

.btn-reserve {
  background-color: #d9b27d;
  color: #fff;
  padding: 12px 24px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  white-space: nowrap;
}

.event-title {
  font-size: 36px;
  margin: 20px 0 40px;
  position: relative;
}

.event-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #d9b27d;
  margin: 10px auto 0;
}

.event-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.event-card {
  display: flex;
  background-color: #252a2e;
  border-radius: 12px;
  overflow: hidden;
  width: 540px;
  text-align: left;
}

.event-img {
  width: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.event-date {
  background-color: #d9b27d;
  color: white;
  text-align: center;
  padding: 10px 8px;
  border-radius: 8px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.event-date .month {
  font-weight: bold;
  font-size: 14px;
  display: block;
}

.event-date .day {
  font-size: 22px;
  display: block;
  line-height: 1;
}

.event-info {
  padding: 20px;
  flex: 1;
}

.event-info h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.event-meta {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 10px;
}

.btn-details {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 18px;
  border: 2px solid #d9b27d;
  border-radius: 30px;
  color: #f1f3f5;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s, color 0.3s;
}

.btn-details:hover {
  background-color: #d9b27d;
  color: #000;
}
.ihms{
    height:300px;
    width:200px;
    
    
    object-fit: cover;
    ;
}

.cs {
    margin-top:30px;
    color:white;
    text-align: center;
    margin-bottom: 40px;
    }
.cs h2 {

    font-size: 2rem;
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}
.cs h2::before,
.cs h2::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 50px;
    height: 2px;
    background-color: #bfa56a;
}
.cs h2::before {
    left: -60px;
}
.cs h2::after {
    right: -60px;
}
.cs p.sub {
    color: #ccc;
    font-size: 1rem;
    margin-top: 0;
}
.cc {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}
.c {
    background-color: #1c1c1c;
    border-radius: 10px;
    padding: 20px 30px;
    width: 300px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}
.ci {
    background-color: #2f2f2f;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #bfa56a;
    font-size: 24px;
    flex-shrink: 0;
}
.ccnt {
    text-align: left;
    color: #ccc;
}
.ccnt h3 {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
    color: #fff;
}
.ccnt p {
    margin: 2px 0;
    font-size: 0.95rem;
}


.map iframe {
  width: 100%;
  height: 450px;
  border: 0;
  position: absolute;
}

.bg {
    top:200px;
    position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  padding-right:-10px;
  
}

.box2 {
  background-color: #202525;
  width: 750px;
  height: 601px;
  border-radius: 10px;
  padding: 30px;
  padding-right:80px;
  color: #fff;
  
}

.fh {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  position: relative;
}

.fh::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background: #d4af7f;
  margin: 8px auto 0;
}

.row2 {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.in {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background: #111;
  color: #fff;
  font-size: 14px;
}

.full {
  width: 100%;
  margin-bottom: 20px;
}

.ta {
  width: 100%;
  height: 200px;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background: #111;
  color: #fff;
  font-size: 14px;
  resize: none;
  margin-bottom: 30px;
}

.btn {
  background: linear-gradient(to right, #d4af7f, #caa16c);
  color: #fff;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}



/*a{
    background-color: #ceaf7f;
} */

/* }
.middle{
    height:700px;
    display:flex;
    justify-content:center;
    flex-direction:row;
}
.para{
    width:400px;
    background-color:white;
    right:600px;
    left:0;
}
.box{
    width:500px;
}
.img{
    object-fit:cover;
    width:400px;
    height:500px;
    left:600px;
    right:0;
}
.c{
    width:300px;
    height:30px;
} */
